# ibooksharing

./: .gitignore  README.md
ibook-sharing/: 1-发明专利技术交底书模板.docx  pom.xml
ibook-sharing-domain/: pom.xml
ibook-sharing-manager/: pom.xml
ibook-sharing-service/: pom.xml
ibook-sharing/ibook-sharing-controller/: pom.xml
ibook-sharing/ibook-sharing-dao/: pom.xml
ibook-sharing/ibook-sharing-utils/: pom.xml
