<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wms-cloud-outbound-ordercenter</artifactId>
        <groupId>com.jd.wms</groupId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wms-cloud-outbound-ordercenter-manager</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.jd.wms</groupId>
            <artifactId>wms-cloud-outbound-ordercenter-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <dependency>
            <artifactId>hystrix-core</artifactId>
            <groupId>com.netflix.hystrix</groupId>
        </dependency>
        <dependency>
            <artifactId>rxjava</artifactId>
            <groupId>io.reactivex</groupId>
        </dependency>
        <dependency>
            <artifactId>servo-core</artifactId>
            <groupId>com.netflix.servo</groupId>
        </dependency>
        <dependency>
            <artifactId>archaius-core</artifactId>
            <groupId>com.netflix.archaius</groupId>
        </dependency>
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-javanica</artifactId>
            <version>1.5.12</version>
        </dependency>
        <dependency>
            <groupId>com.jd.staig</groupId>
            <artifactId>receiver-rpc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.bk.common</groupId>
            <artifactId>jd-bk-common-ws</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.cachecloud</groupId>
            <artifactId>cachecloud-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.cachecloud</groupId>
            <artifactId>cachecloud-cfs-client</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-security</artifactId>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<artifactId>spring-boot-starter-logging</artifactId>-->
                    <!--<groupId>org.springframework.boot</groupId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.security.oauth</groupId>-->
            <!--<artifactId>spring-security-oauth2</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.security</groupId>-->
            <!--<artifactId>spring-security-jwt</artifactId>-->
        <!--</dependency>-->
    </dependencies>
</project>
