domain.wms5.jd.com=centralism.wms5.jd.test
main.framework.receiver.ws=http://receiver.staig.jd.net/services/backReceiving?wsdl
wms5.mcs.receiver.staig.url=receiver.staig.jd.net


partition1.jdbc.url=jdbc:mysql://192.168.194.144:3358/masterbasic?autoCommit=true;autoReconnect=true;useUnicode=true;tinyInt1isBit=false;zeroDateTimeBehavior=round;characterEncoding=UTF-8;yearIsDateType=false
partition1.jdbc.username=wms5
partition1.jdbc.password=wms5

partition2.jdbc.url=jdbc:mysql://192.168.194.145:3358/masterbasic?autoCommit=true;autoReconnect=true;useUnicode=true;tinyInt1isBit=false;zeroDateTimeBehavior=round;characterEncoding=UTF-8;yearIsDateType=false
partition2.jdbc.username=wms5
partition2.jdbc.password=wms5

common.dbcp2.driver=com.mysql.jdbc.Driver
common.dbcp2.initialSize=2
common.dbcp2.maxActive=16
common.dbcp2.minIdle=2
common.dbcp2.maxIdle=5
common.dbcp2.maxWait=2000
common.dbcp2.timeBetweenEvictionRunsMillis=60000
common.dbcp2.minEvictableIdleTimeMillis=180000
common.dbcp2.numTestsPerEvictionRun=-3
common.dbcp2.removeAbandonedTimeout=180

redis.serviceTimeout=3000
redis.master.addrs=192.168.155.158:6379
redis.slave.addrs=192.168.155.159:6379
canal.zkServers=192.168.155.158:2181
main.framework.log.level=DEBUG
main.framework.log.path=/export/Logs/wms-cloud-outbound-ordercenter.jd.local/server1
main.framework.log.maxfilesize=100MB
main.framework.log.maxbackupindex=10

