domain.wms5.jd.com=centralism.wms5.jd.test
main.framework.receiver.ws=http://receiver.staig.jd.net/services/backReceiving?wsdl
wms5.mcs.receiver.staig.url=receiver.staig.jd.net
spring.datasource.druid.partition1.url=jdbc:mysql://192.168.194.144:3358/zhangwei451?autoCommit=true&autoReconnect=true&useUnicode=true&tinyInt1isBit=false&zeroDateTimeBehavior=round&characterEncoding=UTF-8&yearIsDateType=false
spring.datasource.druid.partition1.username=wms5
spring.datasource.druid.partition1.password=wms5
spring.datasource.druid.partition2.url=jdbc:mysql://192.168.194.145:3358/zhangwei451?autoCommit=true&autoReconnect=true&useUnicode=true&tinyInt1isBit=false&zeroDateTimeBehavior=round&characterEncoding=UTF-8&yearIsDateType=false
spring.datasource.druid.partition2.username=wms5
spring.datasource.druid.partition2.password=wms5
redis.serviceTimeout=3000
redis.master.addrs=192.168.155.158:6379
redis.slave.addrs=192.168.155.159:6379
canal.zkServers=192.168.155.158:2181
main.framework.log.level=DEBUG
main.framework.log.path=/export/Logs/wms-cloud-outbound-ordercenter/server1
main.framework.log.maxfilesize=100MB
main.framework.log.maxbackupindex=10
