server.port=8081
domain.wms5.jd.com=@domain.wms5.jd.com@
spring.application.name=@domain.wms5.jd.com@
main.framework.receiver.ws=@main.framework.receiver.ws@
wms5.mcs.receiver.staig.url=@wms5.mcs.receiver.staig.url@
spring.mvc.favicon.enabled=false

spring.profiles.active=@profiles.active@
logging.level.root=@main.framework.log.level@
logging.level.org.springframework.web=@main.framework.log.level@

# mybatis \u53C2\u6570\u914D\u7F6E start
mybatis.mapper-locations=classpath*:/mapper/**/*Mapper.xml
mybatis.type-aliases-package=classpath*://com/jd/wms/cloud/outbound/**/domain/**
mybatis.type-handlers-package=classpath*:/com/jd/wms/cloud/outbound/ordercenter/dao/typehandler/**
mybatis.configuration.auto-mapping-behavior=full
# mybatis \u53C2\u6570\u914D\u7F6E end

# redis start
redis.serviceTimeout=@redis.serviceTimeout@
redis.master.addrs=@redis.master.addrs@
redis.slave.addrs=@redis.slave.addrs@
canal.zkServers=@canal.zkServers@
# redis end

main.framework.log.level=@main.framework.log.level@
main.framework.log.path=@main.framework.log.path@
main.framework.log.maxfilesize=@main.framework.log.maxfilesize@
main.framework.log.maxbackupindex=@main.framework.log.maxbackupindex@

#redis start
spring.redis.database=0
spring.redis.host=@redis.master.addrs@
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
#name of Master Redis server
#spring.redis.sentinel.master=master
#comma-separated list of host:port pairs
#spring.redis.sentinel.nodes=@redis.slave.addrs@
#redis end



# Feign HTTP start
feign.httpclient.enabled=true
feign.hystrix.enabled=true
# \u8BF7\u6C42\u548C\u54CD\u5E94GZIP\u538B\u7F29\u652F\u6301
feign.compression.request.enabled=true
feign.compression.response.enabled=true
# \u652F\u6301\u538B\u7F29\u7684mime types
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
# Feign HTTP end

# hystrix start

hystrix.metrics.polling-interval-ms=2000
hystrix.metrics.enabled=true
hystrix.command.helloserviceRibbonCommand.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
# \u8BB0\u5F55health \u5FEB\u7167\uFF08\u7528\u6765\u7EDF\u8BA1\u6210\u529F\u548C\u9519\u8BEF\u7387\uFF09\u7684\u95F4\u9694
hystrix.command.default.metrics.healthSnapshot.intervalInMilliseconds=500
#hystrix.command.default.execution.timeout.enabled=false
# \u5E76\u53D1\u6267\u884C\u7684\u6700\u5927\u7EBF\u7A0B\u6570,\u9ED8\u8BA410
hystrix.threadpool.default.coreSize=20
hystrix.threadpool.default.maxPoolSize=40
hystrix.threadpool.default.maxQueueSize=100
hystrix.threadpool.default.keepAliveTimeMinutes=2
# \u7EBF\u7A0B\u6C60\u7EDF\u8BA1\u6307\u6807\u7684\u65F6\u95F4
hystrix.threadpool.default.metrics.rollingStats.timeInMilliseconds=60000
# \u5C06rolling window\u5212\u5206\u4E3An\u4E2Abuckets
hystrix.threadpool.default.metrics.rollingStats.numBuckets=10
# hystrix end

