##\u6570\u636E\u6E90\u901A\u7528\u5C5E\u6027\u914D\u7F6E start
wms.common.dataSource.properties.initialSize=@common.dbcp2.initialSize@
wms.common.dataSource.properties.maxActive=@common.dbcp2.maxActive@
wms.common.dataSource.properties.maxIdle=@common.dbcp2.maxIdle@
wms.common.dataSource.properties.minIdle=@common.dbcp2.minIdle@
wms.common.dataSource.properties.maxWaitMillis=@common.dbcp2.maxWait@
wms.common.dataSource.properties.timeBetweenEvictionRunsMillis=@common.dbcp2.timeBetweenEvictionRunsMillis@
wms.common.dataSource.properties.minEvictableIdleTimeMillis=@common.dbcp2.minEvictableIdleTimeMillis@
wms.common.dataSource.properties.defaultAutoCommit=false
wms.common.dataSource.properties.connectionProperties=useUnicode=true;characterEncoding=utf8;connectTimeout=2000;socketTimeout=30000;rewriteBatchedStatements=true;autoReconnectForPools=true;autoReconnect=true;failOverReadOnly=false;roundRobinLoadBalance=true
wms.common.dataSource.properties.testWhileIdle=true
wms.common.dataSource.properties.testOnReturn=false
wms.common.dataSource.properties.testOnBorrow=true
wms.common.dataSource.properties.validationQuery=select 1
wms.common.dataSource.properties.numTestsPerEvictionRun=@common.dbcp2.numTestsPerEvictionRun@
wms.common.dataSource.properties.logAbandoned=true
wms.common.dataSource.properties.removeAbandonedOnBorrow=true
wms.common.dataSource.properties.removeAbandonedTimeout=@common.dbcp2.removeAbandonedTimeout@
##\u6570\u636E\u6E90\u901A\u7528\u5C5E\u6027\u914D\u7F6E end
