#@{fn:for(j,mysql)}
#wms.jdbc.private.dataSource[j].url=jdbc:mysql://@{SYS.mysqlMaster[j].vip}:@{SYS.mysqlMaster[j].port}/ob_task
#wms.jdbc.private.dataSource[j].username=@{wms_rw[j]}
#wms.jdbc.private.dataSource[j].password=@{wms_rw[j].pwd}
#wms.jdbc.private.dataSource[j].type=org.apache.commons.dbcp2.BasicDataSource
#wms.jdbc.private.dataSource[j].driverClassName=com.mysql.jdbc.Driver
#@{fn:end}

wms.jdbc.private.dataSource1.url=${partition1.jdbc.url}
wms.jdbc.private.dataSource1.username=${partition1.jdbc.username}
wms.jdbc.private.dataSource1.password=${partition1.jdbc.password}
wms.jdbc.private.dataSource1.type=org.apache.commons.dbcp2.BasicDataSource
wms.jdbc.private.dataSource1.driverClassName=com.mysql.jdbc.Driver
wms.jdbc.private.dataSource2.url=${partition2.jdbc.url}
wms.jdbc.private.dataSource2.username=${partition2.jdbc.username}
wms.jdbc.private.dataSource2.password=${partition2.jdbc.password}
wms.jdbc.private.dataSource2.type=org.apache.commons.dbcp2.BasicDataSource
wms.jdbc.private.dataSource2.driverClassName=com.mysql.jdbc.Driver
