<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wms-cloud-outbound-picking</artifactId>
        <groupId>com.jd.wms</groupId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>wms-cloud-outbound-picking-application</artifactId>
    <version>${wms-cloud-picking.version}</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.jd.wms</groupId>
            <artifactId>wms-cloud-outbound-picking-controller</artifactId>
        </dependency>
    </dependencies>
</project>
