<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ibooksharing</groupId>
    <artifactId>ibook-sharing</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>

    <modules>
        <module>ibook-sharing-controller</module>
        <module>ibook-sharing-service</module>
        <module>ibook-sharing-manager</module>
        <module>ibook-sharing-dao</module>
        <module>ibook-sharing-domain</module>
        <module>ibook-sharing-utils</module>
    </modules>

    <properties>
        <mybatis-spring-boot.version>1.3.1</mybatis-spring-boot.version>
        <mysql-connector.version>5.1.39</mysql-connector.version>
        <springfox-swagger2.version>2.2.2</springfox-swagger2.version>
        <fastjson.version>1.2.28</fastjson.version>
        <guaua.version>20.0</guaua.version>
        <common-collection.version>4.1</common-collection.version>
        <common-lang.version>2.4</common-lang.version>
        <common-digester.version>2.1</common-digester.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--json依赖 start-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guaua.version}</version>
            </dependency>
            <!--json依赖 end-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${common-collection.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${common-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${common-digester.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-feign</artifactId>
                <version>1.3.0.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <artifactId>archaius-core</artifactId>
                        <groupId>com.netflix.archaius</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>hystrix-core</artifactId>
                        <groupId>com.netflix.hystrix</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>rxjava</artifactId>
                        <groupId>io.reactivex</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>servo-core</artifactId>
                        <groupId>com.netflix.servo</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <artifactId>hystrix-core</artifactId>
                <groupId>com.netflix.hystrix</groupId>
                <version>1.5.12</version>
            </dependency>
            <dependency>
                <artifactId>rxjava</artifactId>
                <groupId>io.reactivex</groupId>
                <version>1.1.10</version>
            </dependency>
            <dependency>
                <artifactId>servo-core</artifactId>
                <groupId>com.netflix.servo</groupId>
                <version>0.10.1</version>
            </dependency>
            <dependency>
                <artifactId>archaius-core</artifactId>
                <groupId>com.netflix.archaius</groupId>
                <version>0.7.4</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-lang</artifactId>
                        <groupId>commons-lang</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-boot-starter-logging</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.8.RELEASE</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>
</project>
