<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jd.wms</groupId>
    <artifactId>wms-cloud-outbound-picking</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.0-SNAPSHOT</version>

    <properties>
        <wms-cloud-picking.version>1.0.0.0-SNAPSHOT</wms-cloud-picking.version>
    </properties>

    <modules>
        <module>wms-cloud-outbound-picking-controller</module>
        <module>wms-cloud-outbound-picking-service</module>
        <module>wms-cloud-outbound-picking-manager</module>
        <module>wms-cloud-outbound-picking-dao</module>
        <module>wms-cloud-outbound-picking-domain</module>
        <module>wms-cloud-outbound-picking-application</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jd.wms</groupId>
                <artifactId>wms-cloud-outbound-parent</artifactId>
                <version>1.0.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--本身模块依赖 start-->
            <dependency>
                <groupId>com.jd.wms</groupId>
                <artifactId>wms-cloud-outbound-picking-application</artifactId>
                <version>${wms-cloud-picking.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.wms</groupId>
                <artifactId>wms-cloud-outbound-picking-controller</artifactId>
                <version>${wms-cloud-picking.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.wms</groupId>
                <artifactId>wms-cloud-outbound-picking-service</artifactId>
                <version>${wms-cloud-picking.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.wms</groupId>
                <artifactId>wms-cloud-outbound-picking-manager</artifactId>
                <version>${wms-cloud-picking.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.wms</groupId>
                <artifactId>wms-cloud-outbound-picking-dao</artifactId>
                <version>${wms-cloud-picking.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.wms</groupId>
                <artifactId>wms-cloud-outbound-picking-domain</artifactId>
                <version>${wms-cloud-picking.version}</version>
            </dependency>
            <!--本身模块依赖 end-->

        </dependencies>
    </dependencyManagement>

    <!-- Package as an executable jar -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
