<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jd.wms</groupId>
    <artifactId>wms-cloud-outbound-ordercenter</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.0-SNAPSHOT</version>

    <properties>
        <wms-cloud-ordercenter.version>1.0.0.0-SNAPSHOT</wms-cloud-ordercenter.version>
    </properties>

    <modules>
        <module>wms-cloud-outbound-ordercenter-application</module>
        <module>wms-cloud-outbound-ordercenter-controller</module>
        <module>wms-cloud-outbound-ordercenter-service</module>
        <module>wms-cloud-outbound-ordercenter-manager</module>
        <module>wms-cloud-outbound-ordercenter-dao</module>
        <module>wms-cloud-outbound-ordercenter-domain</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jd.wms</groupId>
                <artifactId>wms-cloud-outbound-parent</artifactId>
                <version>1.0.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-metrics-event-stream</artifactId>
                <version>1.4.23</version>
            </dependency>
            <!--本身模块依赖 start-->
            <dependency>
                <groupId>com.jd.wms</groupId>
                <artifactId>wms-cloud-outbound-ordercenter-application</artifactId>
                <version>${wms-cloud-ordercenter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.wms</groupId>
                <artifactId>wms-cloud-outbound-ordercenter-controller</artifactId>
                <version>${wms-cloud-ordercenter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.wms</groupId>
                <artifactId>wms-cloud-outbound-ordercenter-service</artifactId>
                <version>${wms-cloud-ordercenter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.wms</groupId>
                <artifactId>wms-cloud-outbound-ordercenter-manager</artifactId>
                <version>${wms-cloud-ordercenter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.wms</groupId>
                <artifactId>wms-cloud-outbound-ordercenter-dao</artifactId>
                <version>${wms-cloud-ordercenter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.wms</groupId>
                <artifactId>wms-cloud-outbound-ordercenter-domain</artifactId>
                <version>${wms-cloud-ordercenter.version}</version>
            </dependency>
            <!--本身模块依赖 end-->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.8.RELEASE</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>
</project>
